### LICENSE:
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next >
text_back=< Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit
text_quit_msg=Are you sure you want to quit?
text_done=done
global_done=done


lang.name=Select Language
lang.title_name=Select Language
lang.desc=lang selected
default_name=default_name
default_title=default_title
default_desc=Are you sure?

mainmenu.name=MAIN MENU
mainmenu.title_name=MAIN MENU
mainmenu.install.name=install from SD
mainmenu.tools.name=tools

back.name=Back
back.title_name=Back to parent menu

sd.back.name=Back
sd.back.desc=Up one level

sd.name=ZIP Flashing
sd.title_name=ZIP Flashing
sd.desc=ZIP Flashing
batt.name=BATTARY
time.name=TIME

sd.install.name=Choose ZIP from SDCard
sdext.install.name=Choose ZIP from external SDCard
sd.update.name=apply /sdcard/update.zip
sd.log.save=Save Logs

power.name=Power
power.title=power operation
reboot.null= Reboot
reboot.null.title= Reboot now
reboot.recovery= Reboot Recovery
reboot.bootloader= Reboot Bootloader
reboot.poweroff= Power Off

alert.result=FAIL!
alert.desc=operation failed

mount.name=Storage Management
mount.title=mount and toogle usb storage
mount.cache.name=Mount /cache
mount.data.name=Mount /data
mount.system.name=Mount /system
mount.sdcard.name=Mount /sdcard
mount.sdcard.name=Mount external SDCard
mount.toggle.name=Mount USB Storage

wipe.name=Partition Management
wipe.title=wipe data or format partation operation
wipe.cache.name=Wipe /cache
wipe.dalvik-cache.name=Wipe Dalvik-Cache
wipe.factory.name=Factory Reset
wipe.data.name=Wipe /data
format.system.name=Format /system
format.data.name=Format /data
format.cache.name=Format /cache
format.boot.name=Format boot
format.sdcard.name=Format sdcard
format.all.name=Pre-Flash Wipe

backup.name=Backup and Restore
backup.title=backup to sdcard and restore from sdcard
backup.backup.name=Backup
backup.restore.name=Restore
advanced_backup.name=Advanced Backup
advanced_backup.cache.name=Backup /cache
advanced_backup.data.name=Backup /data
advanced_backup.system.name=Backup /system
advanced_backup.boot.name=Backup boot
advanced_backup.recovery.name=Backup recovery
advanced_restore.name=Advanced Restore
advanced_restore.cache.name=Restore /cache
advanced_restore.data.name=Restore /data
advanced_restore.system.name=Restore /system
advanced_restore.boot.name=Restore boot
advanced_restore.recovery.name=Restore recovery

tool.name=Tools
tool.title=advanced tools
tool.key.name=key test
tool.time.name=timer setting
tool.battary.name=Wipe battery stats
tool.log.name=Save log to SDCard
tool.log.desc=Are you sure? 
tool.permission.name=Fix permissions

info.name=Info
info.title=Information about COT NG Recovery
info.mount.name=Storage Info
info.log.name=Log
info.about.name=About Cannibal Open Touch NG

about.device=Device:
about.name=Name:
about.version=Version:
about.date=Date:
